{
  "extends": "../tsconfig",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true
  },
  "include": [
    "src"
  ]
}
